name: Regeression_Discontinuity
title:
username:
account: kyle-butts
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3455194
bundleId: 4074015
url: https://kyle-butts.shinyapps.io/Regeression_Discontinuity/
when: 1610144008.48869
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Difference_in_Differences.Rmd|Directed_Acyclical_Graphs.Rmd|Instrumental_Variables.Rmd|Matching_and_Subclassification.Rmd|Panel_Data.Rmd|Potential-Outcomes.Rmd|Probability_and_Regression.Rmd|README.md|Synthetic_Control.Rmd|readme_files/fork.jpeg|readme_files/publish.png|readme_files/rstudio_1.jpeg|readme_files/rstudio_learnr_1.jpeg|readme_files/rstudio_learnr_2.jpeg
