name: Probability_and_Regression
title: Probability_and_Regression
username:
account: mixtape
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3461236
bundleId: 4082262
url: https://mixtape.shinyapps.io/Probability_and_Regression/
when: 1610374950.17292
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 01-Probability_and_Regression.html|02-Directed_Acyclical_Graphs.html|09-Synthetic_Control.html|09-Synthetic_Control.Rmd|Difference_in_Differences.Rmd|Directed_Acyclical_Graphs.Rmd|Instrumental_Variables.Rmd|Matching_and_Subclassification.Rmd|Panel_Data.Rmd|Potential-Outcomes.Rmd|README.html|README.md|Regeression_Discontinuity.Rmd|Synthetic_Control.Rmd|readme_files/fork.jpeg|readme_files/publish.png|readme_files/rstudio_1.jpeg|readme_files/rstudio_learnr_1.jpeg|readme_files/rstudio_learnr_2.jpeg
