name: 03-Potential-Outcomes
title: 03-Potential-Outcomes
username:
account: mixtape
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3447546
bundleId: 4064347
url: https://mixtape.shinyapps.io/03-Potential-Outcomes/
when: 1609939014.57453
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 01-Probability_and_Regression.html|01-Probability_and_Regression.Rmd|02-Directed_Acyclical_Graphs.html|02-Directed_Acyclical_Graphs.Rmd|04-Matching_and_Subclassification.Rmd|05-Regeression_Discontinuity.Rmd|06-Instrumental_Variables.Rmd|07-Panel_Data.Rmd|08-Difference_in_Differences.Rmd|09-Synthetic_Control.Rmd|README.html|README.md|css/style.css|readme_files/fork.jpeg|readme_files/publish.png|readme_files/rstudio_1.jpeg|readme_files/rstudio_learnr_1.jpeg|readme_files/rstudio_learnr_2.jpeg|master
